EjercicioComponentes/ControlesPropios/InfoAlumno.xaml

<UserControl x:Class="EjercicioComponentes.ControlesPropios.InfoAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EjercicioComponentes.ControlesPropios"
             mc:Ignorable="d" d:DesignWidth="800" Height="103">
    <Grid Height="458" VerticalAlignment="Top">
        <Label Content="Alumno:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-1.156" Width="90" FontSize="18"/>
        <Label Name="lblNomAlumn" Content="{Binding Nombre}" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-1.156" Width="315" FontSize="18"/>
        <Label Content="Asignatura:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-1.156" Width="115" FontSize="18"/>
        <Label Name="lblNomAsign" Content="{Binding Asignatura}" HorizontalAlignment="Left" Margin="130,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-1.156" Width="210" FontSize="18"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="345,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-1.156" Width="115" FontSize="18"/>
        <Label Name="lblEstado" Content="{Binding Estado}" HorizontalAlignment="Left" Margin="445,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.474,-1.156" Width="115" FontSize="18"/>

    </Grid>
</UserControl>
